{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "module": "Preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": false,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  },
  "files": ["declarations.ts"]
}
